APP_NAME=
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

FRONT_END_URL=

GST_VALUE=
EMAIL_EXPIRY=
SMS_EXPIRY=
ADMIN_EMAIL=

KEYRAZORID=rzp_test_TcSjfuF7EzPHev
KEYRAZORSECRET=ZzP8Z9Z1dYUYykBPkgYlpGS6
ATOMREQUESTKEY=3a1575abc728e8ccf9
ATOMRESPONSEKEY=43af4ba2fbd68d327e
LOGIN=106640
MODE=live
PASSWORD=33719eef
CLIENTCODE=007
ATOMPRODID=CONCEPTUAL
